<!--
 * @Author: viewdegree
 * @Date: 2020-02-09 21:53:13
 * @LastEditTime : 2020-02-09 22:23:43
 * @LastEditors  : Please set LastEditors
 * @Description: 布局组件content.css header.css navbar.css的测试
 * @FilePath: \ViewUI\demo\layout.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页面布局</title>
    <link rel="stylesheet" href="../src/view-ui.css">
</head>

<body>
    <div class="vw-header">
        标题栏
    </div>
    <div class="vw-navbar">
        导航栏
    </div>
    <div class="vw-content">
        内容区
    </div>
    <!-- 页面蒙版 -->
    <div class="vw-mask"></div>
</body>

</html>